# Database
DB_HOST=postgres
DB_PORT=5432
DB_HOST_PORT=5432
DB_NAME=gigachill
DB_USER=postgres
DB_PASSWORD=postgres

KEEP_DATABASE=false

# Backend server
SERVER_PORT=8081
BACKEND_PROFILE=test # test - дополнительный контроллер для тестирования

# Jwt
JWT_EXPIRATION=1d

# Frontend server
FRONTEND_ORIGIN=*
FRONTEND_PORT=3000