# Database
DB_HOST=postgres
DB_PORT=5432
DB_HOST_PORT=5432
DB_NAME=gigachill
DB_USER=postgres
DB_PASSWORD=postgres

KEEP_DATABASE=false

# Backend server
SERVER_PORT=8081

# Jwt
JWT_EXPIRATION=1d

# Frontend server
FRONTEND_ORIGIN=*
FRONTEND_PORT=3000

# ELK
STACK_VERSION=9.0.4
LICENSE=basic
CLUSTER_NAME=docker-cluster
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
FILEBEAT_LOGSTASH_HOSTS=logstash01:5044
METRICBEAT_LOGSTASH_HOSTS=http://logstash01:9600

# Memory
ES_MEM_LIMIT=1g
KB_MEM_LIMIT=1g
LS_MEM_LIMIT=1g

# Elasticsearch
ELASTIC_PASSWORD=changeme
ES_PORT=9200

# Kibana
KIBANA_PASSWORD=changeme
KIBANA_PORT=5601

# Logstash
LOGSTASH_PORT=5044