# Пример .env для локального запуска приложения с помощью docker compose

# Database
DB_NAME=gigachill
DB_USER=postgres
DB_PASSWORD=postgres

# Backend
BACKEND_HOST_PORT=8081
BACKEND_PROFILE=test # test - дополнительный контроллер для тестирования
FRONTEND_ORIGIN=http://localhost:3000 # CORS
KEEP_DATABASE=false # Если false, то БД будет создана заново во время сборки бэкенда

# Frontend
FRONTEND_HOST_PORT=3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8081 # полный публичный URL бэкенда
NEXT_PUBLIC_BASE_URL=http://localhost:3000 # полный публичный URL фронтенда