# Пример .env для локального запуска приложения с помощью docker compose

# Database
DB_NAME=gigachill
DB_USER=postgres
DB_PASSWORD=postgres

# Backend
BACKEND_HOST_PORT=8081
KEEP_DATABASE=false # Если false, то БД будет создана заново во время сборки бэкенда

# S3
MINIO_HOST_PORT=9000
MINIO_CONSOLE_HOST_PORT=9001

# Frontend
FRONTEND_HOST_PORT=3000