input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][type] == "backend-log" {
    # 1) распарсим JSON из event.original
    json {
      source => "event.original"
      target => "parsed"
      skip_on_invalid_json => true
    }

    # 2) достанем нужные поля
    mutate {
      # гарантируем, что ANSI-коды останутся (уберём их позже)
      copy => {
        "[parsed][message]"     => "message"
        "[parsed][level]"       => "log.level"
        "[parsed][logger_name]" => "logger"
        "[parsed][thread_name]" => "thread"
        "[parsed][@timestamp]"  => "@timestamp"
      }

      # 3) выбросить всё остальное
      remove_field => [
        "parsed", "event.original",
        "agent", "agent.*",
        "ecs", "ecs.*",
        "host", "host.*",
        "container", "container.*",
        "log", "log.*",
        "input", "input.*",
        "fields", "fields.*",
        "tags"
      ]
    }
  }
}

output {
  elasticsearch {
    index => "backend-logs-%{+YYYY.MM.dd}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl_certificate_authorities => ["${ELASTICSEARCH_SSL_CERTIFICATE_AUTHORITIES}"]
  }
}
