input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    index => "backend-logs-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    ssl_certificate_authorities => ["${ELASTICSEARCH_SSL_CERTIFICATE_AUTHORITIES}"]
  }
}
