# Фронтенд и бэкенд
server {
    server_name giga-chill.ru www.giga-chill.ru;
    listen 80;

    # Все запросы к /api/* перенаправляются на бэкенд
    location /api/ {
        proxy_pass http://127.0.0.1:8081/;
        include proxy_params;
    }

    # Спецификация API в формате OpenAPI
    location = /api/openapi.yml {
        alias /var/www/giga-chill/openapi.yml;
        types { text/yaml yml yaml; }
        charset utf-8;
        charset_types text/yaml application/yaml text/x-yaml application/x-yaml;
    }

    # Документация API в Swagger UI
    location /api/swagger/ {
        proxy_pass http://127.0.0.1:1240/;
        include proxy_params;
    }

    # Документация API в Redocly
    location /api/redoc/ {
        proxy_pass http://127.0.0.1:1241/;
        include proxy_params;
    }

    # Все остальные запросы направляются на фронтенд
    location / {
        proxy_pass http://127.0.0.1:3000/;
        include proxy_params;
    }
}

# MinIO
server {
    server_name s3.giga-chill.ru;
    listen 80;

    location / {
        proxy_pass http://127.0.0.1:9000/;
        include proxy_params;
    }

    location /console/ {
        proxy_pass http://127.0.0.1:9001/;
        include proxy_params;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}