# Пример .env для локального запуска бэкенда с помощью Docker (см. Dockerfile.runner)

# Database
# На Windows можно использовать host.docker.internal, чтобы достучаться
# до localhost машины хоста контейнера
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=gigachill
DB_USER=postgres
DB_PASSWORD=postgres

# Backend
SERVER_PORT=8081
BACKEND_PROFILE=test
JWT_EXPIRATION=1d
FRONTEND_ORIGIN=*
HTTPS_COOKIES_ONLY=false