# Пример .env.local для локальной конфигурации MinIO с помощью ./bootstrap_minio.sh

MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# https://docs.min.io/community/minio-object-store/reference/minio-mc/minio-client-settings.html#id2
MINIO_ALIAS="GIGACHILL"
export MC_HOST_GIGACHILL="http://${MINIO_ROOT_USER}:${MINIO_ROOT_PASSWORD}@${MINIO_ENDPOINT}"

# Service account for backend
SVC_USER=gigachill-backend
SVC_PASSWORD=gigachill-backend

# Buckets used by the app
BUCKET_INCOMING=incoming
BUCKET_RECEIPT=receipt